
name = BlueTrip
description = A full featured and beautiful CSS framework start theme for Drupal
screenshot = screenshot.png
engine = phptemplate

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = search
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = primary_links
features[] = secondary_links

stylesheets[all][] = css/bluetrip.css
stylesheets[all][] = css/debug.css
stylesheets[all][] = css/drupal.css
stylesheets[all][] = css/style.css
stylesheets[print][] = css/print.css

scripts[] = js/switchgrid.js

core = "6.x"
; Information added by drupal.org packaging script on 2008-12-18
version = "6.x-1.x-dev"
core = "6.x"
project = "bluetrip"
datestamp = "1229601742"

